	    ****
     ********
    **  ******
     *   ******     ******
         ******   *********
          ****  *****   ***
          ***  ***     **
    *************       *
  ******************
 *****   H*****H*******
 ***     H-___-H  *********
  ***    H     H      *******
   **    H-___-H        *****
     *   H     H         ****
         H     H         ***
         H-___-H         **
         H     H         *
         H-___-H
	    ****
     ********
    **  ******
     *   ******     ******
         ******   *********
          ****  *****   ***
          ***  ***     **
    *************       *
  ******************
 *****   H*****H*******
 ***     H-___-H  *********
  ***    H     H      *******
   **    H-___-H        *****
     *   H     H         ****
         H     H         ***
         H-___-H         **
         H     H         *
         H-___-H
	    ****
     ********
    **  ******
     *   ******     ******
         ******   *********
          ****  *****   ***
          ***  ***     **
    *************       *
  ******************
 *****   H*****H*******
 ***     H-___-H  *********
  ***    H     H      *******
   **    H-___-H        *****
     *   H     H         ****
         H     H         ***
         H-___-H         **
         H     H         *
         H-___-H
